$schemaver: 1.1
name: domain-clssched-section_types
type: web service
aliases:
short_description: domain-clssched-section_types
assignment_group: identity-codes-admin
notes:
maintained_by:
developed_by_byu: True
ddd:
  business_domain:
  ubiquitous_language_url:
  context_map_url:
links:
  system_documentation_url: https://github.com/byu-oit/domain-clssched-section_types
  source_repo_url: https://github.com/byu-oit/domain-clssched-section_types
  swagger_urls:
microservice: False
technologies_used:
  - JavaScript
stages:
  production:
    urls:
      product_page:
      physical_url:
      virtual_url:
    hosting_location: Other
    aws_account:
    relationships:
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy:
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: domain-clssched-section_types
  team: identity-codes-admin
federation_json_url: https://github.com/byu-oit/domain-clssched-section_types/master/.repo-meta.yml
